# INSTALL: Copy this file into .env and adjust values.

REGISTRY=registry.thinx.cloud:5000

COMPOSE_PROJECT_NAME=thinx
REVISION=5152

## THiNX
APP_HOSTNAME=localhost # should be FQDN name for Traefik
THINX_HOSTNAME=localhost
LANDING_HOSTNAME=localhost
APP_HOSTNAME=localhost
THINX_OWNER_EMAIL=admin@example.com

ENTERPRISE=false
ENVIRONMENT=test
API_BASEURL=http://localhost:7442

# CouchDB
COUCHDB_USER=rtmtest
COUCHDB_PASSWORD=rtmtest
COUCHDB_ADMIN=rtmtest
COUCHDB_PASS=rtmtest
COUCHDB_COOKIE=changeme!
COUCHDB_SECRET=changeme!
NODENAME=localhost

# Mosquitto
MOSQUITTO_USERNAME=thinx
MOSQUITTO_PASSWORD=mosquitto

# Redis
REDIS_PASSWORD=changeme!

# Testing/Coverage
CODACY_PROJECT_TOKEN=
CODE_CLIMATE_CODE=

# Monitoring
ROLLBAR_ACCESS_TOKEN=
ROLLBAR_ENVIRONMENT=

# Security
SQREEN_APP_NAME=
SQREEN_TOKEN=

# Landing Page
LANDING_HOSTNAME=thinx.cloud

# Console
WEB_HOSTNAME=localhost
API_HOSTNAME=localhost

GOOGLE_ANALYTICS_ID=
CRISP_WEBSITE_ID=
AQUA_SEC_TOKEN=

WORKER_SECRET=twilight_zone
THINX_SOCKET_SERVER=http://api:3000
