COMPOSE_PROJECT_NAME=thinx
LANDING_HOSTNAME=thinx.cloud
WEB_HOSTNAME=console.staging.thinx.cloud
API_HOSTNAME=staging.thinx.cloud
ENTERPRISE=true # disable Google and GitHub login
GOOGLE_ANALYTICS_ID=<google-analytics-id>
ROLLBAR_ACCESS_TOKEN=d041448fab6b429db22f8beacc5f99b3
ENVIRONMENT=production
API_BASEURL=https://staging.thinx.cloud:7443
CRISP_WEBSITE_ID=<crisp-website-id>
GOOGLE_MAPS_APIKEY=<google-maps-apikey>



AIzaSyAo8wftesNw_ebhZSVQTnzqhQbUJx_k4GI
