COMPOSE_PROJECT_NAME=thinx
WEB_HOSTNAME=<enter-hostname>
API_HOSTNAME=localhost # or Docker container name or IP running THiNX API 7442
ENTERPRISE=true # disable Google and GitHub login
GOOGLE_ANALYTICS_ID=nevim
ROLLBAR_ACCESS_TOKEN=d041448fab6b429db22f8beacc5f99b3
ENVIRONMENT=production
# HTTP API
API_BASEURL=http://staging.thinx.cloud:7442
